digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex_female &le; 0.5<br/>gini = 0.482<br/>samples = 712<br/>value = [424, 288]<br/>class = Negative>, fillcolor="#f7d7bf"] ;
1 [label=<Age &le; 6.5<br/>gini = 0.326<br/>samples = 453<br/>value = [360, 93]<br/>class = Negative>, fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SibSp &le; 2.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Positive>, fillcolor="#9ccef2"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Positive>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Negative>, fillcolor="#e89152"] ;
2 -> 4 ;
5 [label=<Pclass &le; 1.5<br/>gini = 0.295<br/>samples = 429<br/>value = [352, 77]<br/>class = Negative>, fillcolor="#eb9d64"] ;
1 -> 5 ;
6 [label=<gini = 0.473<br/>samples = 99<br/>value = [61, 38]<br/>class = Negative>, fillcolor="#f5cfb4"] ;
5 -> 6 ;
7 [label=<gini = 0.208<br/>samples = 330<br/>value = [291, 39]<br/>class = Negative>, fillcolor="#e89254"] ;
5 -> 7 ;
8 [label=<Pclass &le; 2.5<br/>gini = 0.372<br/>samples = 259<br/>value = [64, 195]<br/>class = Positive>, fillcolor="#7abdee"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.108<br/>samples = 157<br/>value = [9, 148]<br/>class = Positive>, fillcolor="#45a3e7"] ;
8 -> 9 ;
10 [label=<gini = 0.497<br/>samples = 102<br/>value = [55, 47]<br/>class = Negative>, fillcolor="#fbede2"] ;
8 -> 10 ;
}
